body {
    width: 100%;
    background-color: #ebebeb;
    margin: 0;
    padding: 0;
    max-height: 100%;
    overflow: hidden;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
}

header {
    width: 100%;
    margin-bottom: auto;
}

header,
nav {
    width: 100%;
    align-self: stretch;
    z-index: 5;
}

nav {
    position: absolute;
    z-index: 5;
    opacity: 0;
    transition: opacity 2.0s ease;
}

.display {
    opacity: 1;
}

.nav-animation-bar {
    z-index: 4;
    display: flex;
    align-self: center;
    justify-content: center;
    transition: background 8.5s ease;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.nav-animation-bar::before,
.nav-animation-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: 50% 50%;
    transform: scaleY(0);
    transition: transform 1.6s ease;
}

.nav-animation-bar::before {
    background: linear-gradient(to top, #000 0%, #000 50%, transparent 50%, transparent 100%);
}

.nav-animation-bar::after {
    background: linear-gradient(to bottom, #000 0%, #000 60%, transparent 50%, transparent 100%);
}

.nav-animation-bar.active::before,
.nav-animation-bar.active::after {
    transform: scaleY(1);
}

.nav-animation-bar.disactive::before,
.nav-animation-bar.disactive::after {
    transform: scaleY(0);
}

.title {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    margin-top: 4%;

    .txt-start {
        color: #000;
        text-align: center;
        font: 400 150px 'Shadows Into Light Two', -apple-system, Roboto, Helvetica,
            sans-serif;
        margin-bottom: -20px;
    }

    .txt-end {
        margin-top: -20px;
        color: #000;
        text-align: center;
        letter-spacing: -4.8px;
        font: 400 110px Inter, sans-serif;
    }
}


.contact-content {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .contact-info {
        padding-top: 100px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 45%;
        row-gap: 20px;

        .contact-info-section {
            display: flex;
            gap: 120px;

            .contact-info-section-title {
                color: var(--contact-section, #6c6c6c);
                font: 400 14px Inter, sans-serif;
            }

            .contact-info-section-info {

                .contact-info-section-info-txt,
                .contact-info-section-info-txt a {
                    color: var(--contact-info, #000);
                    font: 400 14px Inter, sans-serif;
                    text-decoration: none;
                }
            }
        }
    }
}

.image img {
    width: 500px;
    height: auto;
}